<html>
    <head>
        <title>Counter Website!</title>
    <link rel="stylesheet" href="counter.css"/>
    </head>
    <body>
        <div class="border";>
        <h1>Counter</h1>
        <div class = "align";>
        <div class="number" id="number" >0</div>
        </br>
        <input class="button" type="button" id="AddC" value="Add Count" onclick="increaseC()";/>
        <div class="divide"></div>
    <input class="button" type="button" id="LowC" value= "Lower Count" onclick="decreaseC()"/></br>
</div>

    <script src = "counter.js"></script>
    </body>
</html>
